project = BeatLib
description = C++/Qt/QML library for audio analysis

sourcedirs = ../src src
exampledirs = 
imagedirs = images

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

indexes = 

outputdir  =    html
outputformats = HTML

qhp.projects = BeatLib
qhp.BeatLib.file = beatlib.qhp
qhp.BeatLib.namespace           = at.cb.beatlib
qhp.BeatLib.virtualFolder       = doc
qhp.BeatLib.indexTitle          = BeatLib Components
qhp.BeatLib.indexRoot           =
qhp.BeatLib.extraFiles          = 