project = BeatLib
description = C++/Qt/QML library for audio analysis

sourcedirs = ../src src
exampledirs = 
headerdirs = style
imagedirs = images

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

indexes = 

outputdir  =    html
outputformats = HTML

qhp.projects = BeatLib
qhp.BeatLib.file = beatlib.qhp
qhp.BeatLib.namespace           = at.cb.beatlib
qhp.BeatLib.virtualFolder       = doc
qhp.BeatLib.indexTitle          = BeatLib Components
qhp.BeatLib.indexRoot           =
qhp.BeatLib.extraFiles          = 

# path to the CSS files if you would like to use any (here it's the current directory)
HTML.stylesheets = style/style.css
# the string that actually includes the CSS into documentation file
HTML.headerstyles = "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\"/>\n"
# what to append to every page after header
HTML.postheader = "<p class=\"header\"><small><a href='./index.html'>BeatLib</a></small></p><hr/>"
# what to append to every page after the content
HTML.footer = "<hr/><p class=\"footer\"><small><a href='https://cbartsch.github.io'>cbartsch.github.io</a></small></p>"
