/*!
  \qmltype MP3Decoder
  \brief Decodes, analyzes, modifies and plays MP3 files.
 */

/*!
  \qmlproperty list<AudioEffect> MP3Decoder::effect
  An \l AudioEffect instance that is applied to the \l MP3Decoder's audio signal.
  The effect may alter the signal or just analyze it, based on \l AudioEffect::processSample()'s return value.
 */

/*!
  \qmlproperty int MP3Decoder::startTime
  \readonly

  Contains a time interval in milliseconds since 1970/01/01 when the audio signal started playing.
 */
