/*!
  \qmltype MP3Decoder
  \ingroup beatlib
  \brief Decodes, analyzes, modifies and plays MP3 files.

  This QML type decodes and plays MP3 files.
  It can also apply signal-processing effects to the decoded data before playing.
  Set the \l effect to any instance of \l AudioEffect for this.
  To use more than one effect, use \l MultiEffect.

  You can play a file directly by calling \l play() with a file name parameter.
  Alternatively you can use an \l AudioStream instance as parameter to \l play().
  Such streams can be obtained from one of the \l AudioFileSelector methods.
  This allows using platform-native file paths, like \c content:// on Android.
 */

/*!
  \qmlmethod MP3Decoder::play(var stream)

  Decode and play back an MP3 stream in the \l MP3Decoder.

  The parameter \a stream can either be an MP3 file's path or an \l AudioStream instance.

  \sa stop(), state
 */

/*!
  \qmlmethod MP3Decoder::stop()

  Stop current audio decoding and playback.

  \sa play(), state
 */

/*!
  \qmlproperty AudioEffect MP3Decoder::effect
  An \l AudioEffect instance that is applied to the \l MP3Decoder's audio signal.
  The effect may alter the signal or just analyze it, based on \l AudioEffect::processSample()'s return value.

  You can use more than 1 effect by setting this property to a \l MultiEffect instance.
 */

/*!
  \qmlproperty int MP3Decoder::startTime
  \readonly

  Contains a time interval in milliseconds since \c 1970/01/01 when the audio signal started playing.
 */

/*!
  \qmlproperty int MP3Decoder::sampleRate
  \readonly

  Contains the current audio signal's sample rate, in Hertz.
 */

/*!
  \qmlproperty bool MP3Decoder::state
  \readonly

  Contains the current internal state of the \l MP3Decoder.

  This property can have one of the following values:

  \list
    \li \c MP3Decoder::Idle - When the \l MP3Decoder is currently ready to start decoding and playing audio.
      In this state \l idle is set to true.
      You can call \l play() in this state.
    \li \c MP3Decoder::Playing - When the \l MP3Decoder is currently decoding and playing audio.
      In this state \l running is set to true.
      You can call \l stop() in this state.
    \li \c MP3Decoder::Stopping - When the \l MP3Decoder is currently stopping the decoding process
      In this state \l stopping is set to true.
      You can call neither \l play() nor \l stop() in this state.
      Instead wait until the state resets to \c Idle first.
  \endlist

  \sa idle, running, stopping, play(), stop()
 */

/*!
  \qmlproperty bool MP3Decoder::idle
  \readonly

  Contains \c true if the \l MP3Decoder is currently ready to start decoding and playing audio.

  This is \c true before calling \l play() and \c true initially or after calling \l stop().

  \sa state, running, stopping, play(), stop()
 */

/*!
  \qmlproperty bool MP3Decoder::running
  \readonly

  Contains \c true if the \l MP3Decoder is currently decoding and playing audio.

  This is \c true after calling \l play() and \c false initially or
  after calling \l stop() and the current buffer has been emptied.

  \sa state, idle, stopping, play(), stop()
 */

/*!
  \qmlproperty bool MP3Decoder::stopping
  \readonly

  Contains \c true if the \l MP3Decoder is currently stopping the decoding process.

  This is \c true after calling \l stop() until the current audio buffer is empty.

  \sa state, idle, running, play(), stop()
 */

/*!
  \qmlproperty real MP3Decoder::busyRate
  \readonly

  Contains a value indicating the time the \l MP3Decoder spends being busy decoding audio.
  This is a value between \c 0 (never busy) and \c 1 (always busy).

  \sa busyRateAverage
 */

/*!
  \qmlproperty real MP3Decoder::busyRateAverage
  \readonly

  Contains an average of \l busyRate over the current decoding process, since calling \l play().

  \sa busyRate
 */

/*!
  \qmlproperty MP3MetaData MP3Decoder::metaData
  \readonly

  Contains meta information about the currently decoding MP3 signal.
  This is only set if the signal contains meta data.
 */
