/*!
  \qmltype VolumeDetector
  \ingroup beatlib
  \inherits DirectForm2Filter
  \brief Detects an audio signal's volume.

  Detects the volume of an \l MP3Decoder's audio signal.
  It does so by using a \l PeakFinder on the absolute value on the filtered signal.

  This is a subclass of \l DirectForm2Filter, but the filtering is performed on the signal's absolute value.
  For volume detection it is advisible to set the \l DirectForm2Filter::data property to a smoothing, e.g. low-pass filter.

  The current volume can be read from \l volume.
 */

/*!
  \qmlproperty real VolumeDetector::volume
  \readonly

  The current detected volume, a \c real value between \c 0 and \c 1.
  Realistically usually below \c 0.5, but this depends on the signal and the \l DirectForm2Filter::data setting.
 */

/*!
  \qmlproperty int VolumeDetector::filterDelayMs

  Set this to an estimate of the \l DirectForm2Filter's delay time, in milliseconds.
  The volume will then be calculated and set that much time in advance.
 */

/*!
  \qmlproperty int VolumeDetector::updateIntervalMs

  Set this to a time in milliseconds the filter uses as an update interval.
 */

/*!
  \qmlproperty int VolumeDetector::startTime

  A time interval in milliseconds since \c 1970/01/01 when the filtering started.
  This is used to adjust the detected volume for the \l filterDelayMs time.

  You can bind this variable to \l MP3Decoder::startTime.
 */
